Host bastion
  Hostname 52.51.187.85
  User ec2-user
  ForwardAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
#  IdentityFile ../lorenzo-glf.pem

Host 10.42.*
  ProxyCommand ssh ec2-user@52.51.187.85 -W %h:%p
#  ProxyCommand ssh -F ./ssh.cfg ec2-user@52.51.187.85 -W %h:%p
#  IdentityFile ../lorenzo-glf.pem
  User ec2-user
